version: '3'
networks:
  rotten_net:
    driver: bridge

volumes:
  mongo_vol:

services:
  web:
    image: okarinadantas/rotten-potatoes:v1
    build:
      dockerfile: Dockerfile
      context: ./src/
    networks:
      - rotten_net
    ports:
      - 8080:5000
    environment:
      MONGODB: admin
      MONGODB_HOST: mongodb
      MONGODB_PORT: "27017"
      MONGODB_USERNAME: mongouser
      MONGODB_PASSWD: mongopwd
  
  mongodb:
    image: mongo:5.0.0
    networks:
      - rotten_net
    volumes:
      - mongo_vol:/data/db
    environment:
      MONGODB_ROOT_USERNAME: mongouser
      MONGODB_ROOT_PASSWD: mongopwd
      